# WhosInSpace

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/owenlejeune/whosinspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owenlejeune/whosinspace/: MainActivity.kt  WISApplication.kt
app/src/main/java/com/owenlejeune/whosinspace/api/: NasaApi.kt  OpenNotifyApi.kt
app/src/main/java/com/owenlejeune/whosinspace/api/model/: AstronautsResponse.kt  NasaService.kt  OpenNotifyService.kt  PhotoOfTheDayResponse.kt
app/src/main/java/com/owenlejeune/whosinspace/di/modules/: modules.kt
app/src/main/java/com/owenlejeune/whosinspace/extensions/: ActivityExtensions.kt  CoroutineExtensions.kt
app/src/main/java/com/owenlejeune/whosinspace/model/: Astronaut.kt
app/src/main/java/com/owenlejeune/whosinspace/preferences/: AppPreferences.kt
app/src/main/java/com/owenlejeune/whosinspace/ui/theme/: Color.kt  MonetTheme.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/owenlejeune/whosinspace/webcrawler/: AstroCrawler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml
app/src/test/java/com/owenlejeune/whosinspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
